@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    overflow-x: hidden;
}

nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background: #fff;
    transition: 0.5s;
}

.wrapper{
    display: flex;
    padding: 20px 300px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.navigation{
    transition: 0.5s;
}


.logo{
    max-width: 150px;
    cursor: pointer;
}

nav ul{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
}

nav a{
    text-decoration: none;
    color: #111;
    padding: 15px 20px;
    font-weight: 400;
    font-size: 14px;
    transition: 0.2s;
}

nav a:hover{
    color: rgb(74, 187, 252);
}

.login{
    background-color: rgb(74, 187, 252);
    color: #fff;
    border-radius: 5px;
}

.login:hover{
    color: #fff;
}

.carousel{
    display: flex;
    padding: 5% 20%;
    width: 100%;
    
}

.heroText{
    display: flex;
    flex-direction: column;
    padding: 70px 10px;
    justify-content: space-between;
}

.slide{
    display: flex;
    justify-content: center;

}

.slide h1{
    font-size: 60px;
    font-weight: bold;
    letter-spacing: -0.5;
}

.slide h3{
    padding-top: 25px;
    font-weight: 300;
    font-size: 24px;
}

.slide p{
    font-weight: 900;
}

.slide img, .heroText{
    flex: 1 1 0;
}

.slide img{
    max-width: 50%;
}

.downloads{
    display: flex;
}

.downloads img{
    max-width: 150px;
    padding: 10px 20px 0px 0px;
    cursor: pointer;
}

.acceptingPayments{
    display: flex;
    justify-content: center;
    padding-top: 60px;
}

.acceptingPayments h2{
    font-size: 36px;
    position: relative;
}

.acceptingPayments h2::after{
    content: '';
    position:absolute;
    bottom:-20px;
    left: 46%;
    right: 46%;
    height: 5px;
    border-radius: 2px;
    border-bottom: 5px solid rgb(74, 187, 252);
    display:block;
}

.marquee{
    padding-top: 100px;
    display: flex;  
    position: relative;
    left: 0;
}

.marquee marquee{
    display: flex;
}

.marquee h1{
    padding: 10px 50px;
}

.marquee h1:hover{
    color:rgb(74, 187, 252);
    cursor: pointer;
    
    transition: 0.1s;
}

.column{
    display: flex;
    justify-content: center;
    padding: 70px 20px;
}

.row{
    width: 500px;
    padding: 10px 20px;
}

.imgRow{
    display: flex;
    justify-content: center;
}

.imgRow2{
    justify-content: flex-start;
}

.row h2{
    padding-top: 60px;
    padding-bottom: 30px;
}

.row p{
    font-weight: 100;
    max-width: 350px;
}

.row img{
    right: 0;
    max-width: 350px;
}

.forEveryB{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.forEveryB h2{
    font-size: 36px;
}

.forEveryB p{
    padding-top: 15px;
    font-weight: 100;
    font-size: 20px;
}


.ctaSection{
    display: flex;
    padding-top: 60px;
    align-items: center;
    background-color: rgb(74, 210, 252);
    padding: none;
    color:#fff;
}

.sectionImg{
    padding-right: 50px;
    position: relative;
    left: 0;
    bottom: 0;
    max-width: 800px;
}


.ctaSection h2{
    color: #fff;
    font-size: 36px;
}

.ctaSection p{
    font-weight: 400;
    font-size: 20px;
}

.download img{
    padding-top: 30px;
    max-width: 150px;

}

.frame{
    display: flex;
    padding-top: 30px;
    justify-content: center;
}

.ekBharat{
    background-color: rgb(74, 210, 252);
    padding: none;
    margin-top: 40px;
    max-height: 150px;
}

.ekBharat h3{
    color: #fff;
    font-weight: 400;
    font-size: 26px;
}

.ekBharat .row {
    background: url('Wave-01.svg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ekBharat a{
    margin-top: 20px;
    text-decoration: none;
    font-weight: 400;
    padding: 15px 20px;
    max-width: 100px;
    border-radius: 5px;
}


.signUp{
    background-color: #fff;
    color: rgb(74, 187, 252);
}

.footer img{
    max-width: 150px;
}

.footList{
    display: flex;
}

.lists{
    padding-right: 30px;
}

.footList ul{
    list-style: none;
}

.footList h3{
    text-transform: uppercase;
    margin-bottom: 30px;
}

.footList li{
    font-weight: 100;
    padding-bottom: 15px;
}

.toggle {
    display: none;
    position: relative;
    width: 30px;
    height: 40px;
    fill:rgb(74, 187, 252);
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    filter: invert(1);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
}

.toggle.active{
    background: url(https://i.ibb.co/rt3HybH/close.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
}



@media screen and (max-width: 1300px) {
    .wrapper{
        padding: 20px 30px;
    }
    
    .carousel{
        width: 100%;
        padding: 100px 100px;
    }

    .carousel h1{
        font-size: 46px;
    }

    .carousel h3{
        font-size: 18px;
    }

    .carousel p{
        font-size: 16px;
        padding-top: 20px;
    }

    .slide{
        align-items: center;
    }

    .acceptingPayments h2{
        font-size: 24px;
    }

    .iconSection{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .iconSection .row{
        display: flex;
        justify-content: center;
    }

    .iconSection img{
        min-width: 400px;
    }

    .sectionImg{
        min-width: 350px;
    }

    .ctaSection{
        padding: 10px 0 0 0;
    }

    .ctaSection h2{
        font-size: 24px;
    }

    .ctaSection p{
        font-size: 16px;
    }

    .ctaSection img{
        max-width: 100px;
    }

}

@media screen and (max-width: 900px) {
    .wrapper{
        justify-content: space-between;
    }
    

    .navigation{
        display: none;
        padding-top: 20px;
        flex: 0.6;
        flex-direction: column;
        align-items: flex-start;
        justify-content: end;
        text-align: left;
    }

    .navigation.active{
        display: flex;
    }

    .navigation li{
        padding-bottom: 20px;
    }

    .navigation a{
        font-size: 24px;
    }

    .toggle{
        position: absolute;
        right: 20px;
        display: block;
    }


}